# NafithAppsAutomation

./: pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/base/: AndroidCapsFile.java  AndroidConfigurations.java
src/main/java/helpers/: DataLoader.java  DatabaseHandler.java  EmailSender.java  ExtentReporterNG.java  Functions.java  Listeners.java  Screenshots.java
src/main/java/helpers/Queries/: OtherQueries.java
src/main/java/pageModels/: FleetRegistrationPage.java  LoginPage.java  StakeholdersRegistrationPage.java
src/main/java/runReports/: RunReport.html  iOSRunReport.html  index.html
src/main/java/screensObjects/: Android.java  AndroidObjects.java  IOS.java
src/main/resources/testData/: credentials  urls
src/test/java/apiHandler/: ApiHandler.java
src/test/java/commonSteps/: FleetRegistrationSteps.java  GenericSteps.java  StakeholderRegistrationSteps.java
src/test/java/fleetRegistrationTests/: CargoInsuranceFleetRegistrationTests.java  CargoOwnerFleetRegistrationTests.java  CargoOwnerIndividualTests.java  ClearanceServiceRegistrationTests.java  FreightForwardingFleetRegistrationTests.java  TruckingCompanyFleetRegistrationTests.java  TruckingServiceIndividualFleetRegistrationTests.java
src/test/java/helpers/: EmailSender.java
src/test/java/mainTests/: Tests.java
src/test/java/randomTests/: CalculatorTest.java  testClass.java
src/test/java/stakeholdersRegistrationTests/: StakeholdersRegistrationTests.java
test-output/: index.html  testng-results.xml
test-output/ExtentReports/: NafithAutomationReport_2023_06_17_00_26.html  NafithAutomationReport_2023_06_17_00_27.html  NafithAutomationReport_2023_06_17_10_29.html  NafithAutomationReport_2023_06_17_10_30.html  NafithAutomationReport_2023_06_17_10_43.html  NafithAutomationReport_2023_06_17_10_45.html  NafithAutomationReport_2023_06_17_10_46.html  NafithAutomationReport_2023_06_17_10_48.html  NafithAutomationReport_2023_06_17_10_58.html  NafithAutomationReport_2023_06_17_11_16.html  NafithAutomationReport_2023_06_17_11_17.html  NafithAutomationReport_2023_06_17_11_26.html  NafithAutomationReport_2023_06_17_11_28.html  NafithAutomationReport_2023_06_17_12_01.html  NafithAutomationReport_2023_06_17_12_03.html  NafithAutomationReport_2023_06_17_12_06.html  NafithAutomationReport_2023_06_17_12_11.html  NafithAutomationReport_2023_06_25_12_25.html  NafithAutomationReport_2023_06_25_12_26.html  NafithAutomationReport_2023_06_25_12_27.html  NafithAutomationReport_2023_06_25_12_31.html  NafithAutomationReport_2023_07_09_12_54.html  NafithAutomationReport_2023_07_09_13_03.html  NafithAutomationReport_2023_07_09_13_04.html  NafithAutomationReport_2023_07_09_15_56.html  NafithAutomationReport_2023_07_09_15_57.html  NafithAutomationReport_2023_07_09_15_58.html  NafithAutomationReport_2023_07_10_10_40.html  NafithAutomationReport_2023_07_10_10_43.html  NafithAutomationReport_2023_07_10_10_45.html  NafithAutomationReport_2023_07_10_10_46.html  NafithAutomationReport_2023_07_16_13_04.html  NafithAutomationReport_2023_07_16_17_45.html  NafithAutomationReport_2023_07_23_09_53.html  NafithAutomationReport_2023_07_23_12_30.html  NafithAutomationReport_2023_07_30_12_53.html  NafithAutomationReport_2023_07_30_12_57.html  NafithAutomationReport_2023_07_30_13_00.html  NafithAutomationReport_2023_07_30_13_02.html  NafithAutomationReport_2023_07_30_13_06.html  (+339 more)
test-output/Suite/: Waseet iOS Smoke-Test.xml
test-output/junitreports/: TEST-AddPost.AddCarPost.xml  TEST-AddPost.AddRealEstatePost.xml  TEST-AddPost.AddServicePost.xml  TEST-base.Configurations.xml  TEST-practice.CompleteiOS.AddPost.xml  TEST-practice.base.Configurations.xml  TEST-smokeTest.SmokeTest.xml  TEST-tests.AddPost.AddCarPost.xml  TEST-tests.AddPost.xml
test-output/old/Suite/: testng.xml.html
